<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="ejercicio4b.php" method="post" name="datospersonales">
        <div>
            <label for="nombre">Numero:</label>
            <input type="text" name="nombre"></div>
        <div>
            <label for="sexo">Sexo:</label>
            <input type="radio" name="sexo" value="hombre"><label for="hombre">Hombre</label>
            <input type="radio" name="sexo" value="mujer"><label for="mujer">Mujer</label>
        </div>
        <div>
            <label for="edad">Edad:</label>
            <select name="edad" >
                <option value="Sin especificar">Sin especificar</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
            </select>
        </div>
        <div>
            <label for="peso">Peso kg:</label>
            <input type="text" name="peso"></div>
        <div>
        <div>
            <label for="ecivil">Estado civil:</label>
            <input type="radio" name="ecivil" value="soltero"><label for="soltero">Soltero</label>
            <input type="radio" name="ecivil" value="casado"><label for="casado">Casado</label>
            <input type="radio" name="ecivil" value="otro"><label for="otro">Otro</label>
        </div>
        <div>
            Aficiones:
        </div>
        <div><input type="checkbox" name="cine" value="cine"><label for="cine">Cine</label></div>
        <div><input type="checkbox" name="literatura" value="literatura"><label for="literatura">Literatura</label></div>
        <div><input type="checkbox" name="tebeos" value="tebeos"><label for="tebeos">Tebeos</label></div>
        <div><input type="checkbox" name="deporte" value="deporte"><label for="deporte">Deporte</label></div>
        <div><input type="checkbox" name="musica" value="musica"><label for="musica">Musica</label></div>
        <div><input type="checkbox" name="television" value="television"><label for="television">Television</label></div>
        <br>

        <input type="submit" value="enviar">
        <button value="Borrar">Borrar</button>
                

        


    </form>
</body>
</html>