<!DOCTYPE html> <html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1a</title>
</head>

<body>
    <h2>Validar contenido</h2>
    <form action="ejercicioB-1.php" method="post"> <label for="textoLabel">Escriba un texto a validar:</label> <input
            type="text" name="texto" /> <br> <label for="seleccionLabel">Escoger validación: </label> <input
            type="radio" name="validacion" value="email" />E-mail <input type="radio" name="validacion"
            value="dni" />DNI <input type="radio" name="validacion" value="numeros" />Números <br> <input type="submit"
            value="Enviar" /> <input type="reset" value="Borrar" name="reset" /> </form>
</body>

</html>