<!DOCTYPE html> <html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1a</title>
</head>

<body>
    <h2>Validar contenido</h2>
    <form action="ejercicioB-3.php" method="post"> 
        <label for="textoLabel">Usuario:</label><input type="text" name="user" /> <br> 
        <label for="textoLabel">Contraseña:</label><input type="password" name="pass" /> <br> 
        <label for="seleccionLabel">Idioma: 
            </label> 
                <input type="radio" name="idioma" value="ES" />Español
                <input type="radio" name="idioma" value="EN" /> Ingles
                <input type="radio" name="idioma" value="FR" />Frances <br> 
            <input type="submit" value="Enviar" /> 
            <input type="reset" value="Borrar" name="reset" /> 
    </form>
</body>

</html>