<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="ejercicio1b.php" method="post" name="calculadora">
        <div style="display:none;">El resultadoes:</div>
        <div><label for="numero1">Numero1</label><input type="text" name="numero1" id="numero1"></div>
        <div><label for="numero2">Numero2</label><input type="text" name="numero2" id="numero2"></div>
        <div>
            <input type="radio" id="mas" name="radio" value="mas"><label for="mas">+</label>
            <input type="radio" id="menos" name="radio" value="menos"><label for="menos">-</label>
            <input type="radio" id="mult" name="radio" value="mult"><label for="mult">*</label>
            <input type="radio" id="divi" name="radio"value="divi"><label for="divi">/</label>
        </div>
        <input type="submit" value="Calcular">
        <?php echo "Hello World" ?>

        


    </form>
</body>
</html>